# MjpegView

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xfdingustc/mjpegview/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfdingustc/mjpegview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xfdingustc/mjpegview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
