# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.xfdingustc
PROJ_VERSION=0.1.1
PROJ_NAME=MjpegView
PROJ_WEBSITEURL=https://github.com/xfdingustc/MjpegView
PROJ_ISSUETRACKERURL=https://github.com/xfdingustc/MjpegView/issues
PROJ_VCSURL=https://github.com/xfdingustc/MjpegView.git
PROJ_DESCRIPTION=Mjpeg Preview
PROJ_ARTIFACTID=mjpegview

DEVELOPER_ID=xfdingustc
DEVELOPER_NAME=Xiaofei Ding
DEVELOPER_EMAIL=xfdingyy@qq.com